<footer class="site-footer">
  <div class="grid grid-d2-m1">
    <div class="grid-item">
      <h2 class="section-title ts-strong">Capabilities</h2>
      <ul class="list-reset">
        <li>User Interface Design</li>
        <li>Interaction Design</li>
        <li>Front-End Design</li>
        <li>Design Systems</li>
      </ul>
    </div> <!-- grid-item -->
    <div class="grid-item">
      <h2 class="section-title  ts-strong">Tools</h2>
      <ul class="list-reset">
        <li>Sketch / Figma</li>
        <li>Principle / Framer</li>
        <li>HTML5 / Sass / Javascript</li>
        <li>Git / Abstract</li>
      </ul>
    </div> <!-- grid-item -->
    <div class="grid-item">
      <h2 class="section-title ts-strong">Contact</h2>
      <ul class="list-reset">
        <li><a class="hint" href="mailto:mathieu.mayermazzoli@gmail.com">&#109;&#097;&#116;&#104;&#105;&#101;&#117;&#046;&#109;&#097;&#121;&#101;&#114;&#109;&#097;&#122;&#122;&#111;&#108;&#105;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></li>
        <li><a class="hint" href="https://twitter.com/mx3m">@mx3m</a></li>
      </ul>
    </div> <!-- grid-item -->
    <div class="grid-item">
      <blockquote>“All men are designers. All that we do, almost all the time, is design, for design is basic to all human activity. The planning and patterning of any act towards a desired, foreseeable end constitutes the design process. Any attempt to separate design, to make it a thing-by-itself, works counter to the inherent value of design as the primary underlying matrix of life. . . . Design is the conscious effort to impose meaningful order.”</blockquote>
      <p class="author ts-align-right">–Victor Papanek</p>
    </div> <!-- grid-item -->
  </div>
  <p class="site-footer-note">This website is open-source on <a class="hint" href="https://github.com/mx3m/mx3m.github.io">Github</a>.</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>
<script src="{{ site.baseurl }}/js/barba-transitions.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="{{ site.baseurl }}/js/ladysizes.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="{{ site.baseurl }}/js/main.js" type="text/javascript" charset="utf-8" async defer></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ site.ga }}', 'auto');
  ga('send', 'pageview');
</script>
