// screen transitions

@keyframes fadeIn {
  0% { opacity: 0; transform: translateZ(0); }
  100% { opacity: 1; transform: translateZ(0); }
}

@keyframes fadeOut {
  0% { opacity: 1; transform: translateZ(0); }
  100% { opacity: 0; transform: translateZ(0); }
}

@keyframes slideUp {
  0% { opacity: 0; transform: translateY(-60px) translateZ(0); }
  100% { opacity: 1; transform: translateY(0) translateZ(10px); }
}

@keyframes slideDown {
  0% { opacity: 0; transform: translateY(60px) translateZ(0); }
  100% { opacity: 1; transform: translateY(0) translateZ(10px); }
}

[data-transition=fadein] {
  animation-name: fadeIn;
}

[data-transition=fadeout] {
  animation-name: fadeOut;
}

[data-transition=slideup] {
  animation-name: slideUp;
}

[data-transition=slidedown] {
  animation-name: slideDown;
}


// invitation to scroll down

@keyframes scrollDown {
  0% { transform: translateY(0); }
  100% { transform: translateY(6px); }
}

.fadeIn {
  animation: 1s ease-in fadeIn;
}

.fadeOut {
  animation: 1s ease-in fadeOut;
}
