.pagination {
  position: relative;
  width: 100%;
  padding: 2em 0;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  .arrow-right {
    position: absolute;
    display: block;
    top: 50%;
    right: 10px;
    margin-top: -0.40em;
    font-size: 24px;
  }
  &-body {
    width: 80%;
  }
  &-outer {
    @include breakpoint(xs) {
      margin-top: 4em;
    }
    @include breakpoint(sm) {
      margin-top: 100px;
    }
    @include breakpoint(md) {
      margin-top: 150px;
    }
  }
  a {
    text-decoration: none;
    &:hover {
      color: $color-text;
    }
  }
  .link-mask {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}
